<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hi, I&#x27;m Stacy!</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d8016911-18b8-49df-a40d-82ade8bdb2f4" class="page sans"><header><img class="page-cover-image" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/IMG_0383.jpg" style="object-position:center 41.18000000000001%"/><h1 class="page-title">Hi, I&#x27;m Stacy!</h1></header><div class="page-body"><div id="26c5997a-3711-4bd6-ae36-0f254088f1b6" class="column-list"><div id="f302c036-ceaf-4eaf-91b5-0e6d75013761" style="width:43.75%" class="column"><figure id="57c12f75-ea41-4411-ae4b-66b1b9d15b6f" class="image"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/Headshot.png"><img style="width:672px" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/Headshot.png"/></a></figure><p id="9f6cfdf8-f520-4c05-a5e6-efb2d01da382" class="">
</p></div><div id="e4ec484f-bf24-46bb-bbc6-344d7345df9c" style="width:56.25%" class="column"><h1 id="285a835e-6f71-42d9-9efb-1d3f9e1fa76e" class="">I&#x27;m an interaction designer &amp; cognitive scientist (currently) living in Vermont.</h1><p id="f3e5e3ce-5103-4b6a-bf69-546129ac7824" class="">
</p><p id="668ef3eb-53c5-41ba-99e9-1cf3eb38d667" class="">I use my knowledge (and lack of knowledge) about the mind as a tool to situate my design work.</p><p id="f87ba138-4762-48c9-ac26-33a2e080b1f8" class="">
</p><p id="a12a61f4-2b11-4a76-9049-4801ee372da1" class="">I&#x27;ve worked in the outdoor industry, consulted at a leading design firm, and spent some time making art with code. I&#x27;m proud to wear a lot of hats.</p><p id="acce6886-5c47-4b00-90d3-78cdde22b296" class="">
</p></div></div><p id="c5a709aa-13e8-4231-9c30-480fd4700cf7" class="">
</p><p id="2fad58f9-3a49-42c2-9eb7-39d2a8b84b79" class="">
</p><div id="8fd78dbf-190e-4f3c-8761-4daf327ff7fc" class="column-list"><div id="72a42529-4b2d-4e55-9115-eb2bbbf31e44" style="width:50%" class="column"><h2 id="54feffc7-aba0-42dc-893c-7411b904370c" class="">I do <a href="https://www.notion.so/Client-Work-d83757247b704ddcb3b28ecbb192027e">client work</a> that translates big problems into tangible pieces and gives users a sense of agency.</h2><p id="271bdab5-24f1-42e9-a1e9-3e156b55a210" class="">
</p><figure id="d8375724-7b70-4ddc-b3b2-8ecbb192027e" class="block-color-blue link-to-page"><a href="https://www.notion.so/Client-Work-d83757247b704ddcb3b28ecbb192027e">Client Work</a></figure><p id="886a1335-d079-4a4e-8231-b02ccbe172d3" class="">
</p><p id="7ff3c5bc-dbef-40bc-9907-b3bef4268387" class="">
</p><p id="68a097f6-00aa-4962-afc3-d82040e838da" class="">
</p></div><div id="94bdc41c-f07e-4887-b925-c3fc9f26a779" style="width:50%" class="column"><h2 id="fb6a9edb-0296-4c2d-bb65-970ce1f01d4e" class="">I do <a href="https://www.notion.so/Personal-Work-5258a7c3a566442b9a861ceb2fb764bb">personal work</a> that pushes up against the fuzzy boundaries between art, science, and technology.</h2><p id="f8c9664c-60fc-4069-8ebb-4ac3915cb63f" class="">
</p><figure id="5258a7c3-a566-442b-9a86-1ceb2fb764bb" class="block-color-blue link-to-page"><a href="https://www.notion.so/Personal-Work-5258a7c3a566442b9a861ceb2fb764bb">Personal Work</a></figure><p id="354f1354-fa10-45e4-9007-4cedc8c00cf3" class="">
</p></div></div><div id="43b5c018-fcbb-438c-9fa1-6a1d3956ee1e" class="column-list"><div id="f4af7f14-4ba9-4b4b-afd4-0d70de7032cb" style="width:37.5%" class="column"><h2 id="c45a522e-937a-465e-8f9a-414a7485d9b2" class="">Here&#x27;s my resume. </h2><p id="059b79cc-ef07-4bf5-afbd-75e59716c30c" class="">You can download it as a PDF.</p><figure id="ff488c68-e3c7-4f1e-bf43-ee7f3c1d0394"><div class="source"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/Resume_6520.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/205e2c64-0431-498e-9ec1-ea40ef86aebf/Resume_6520.pdf</a></div></figure><p id="3366c69c-e822-4e19-b6e7-5bb2e4ee8891" class="">
</p></div><div id="e2928058-0e7e-4e67-81ff-ff674e7e6e98" style="width:62.5%" class="column"><figure id="1ea029ff-ecfb-4fb0-937c-0886ffa42fef" class="image"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/resume-gmail.png"><img style="width:690px" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/resume-gmail.png"/></a></figure><p id="a71ecfc7-caad-46e6-9214-fd306f80c5e1" class="">
</p></div></div><p id="5f5216ff-79a5-480a-85ea-91f163b6f3e0" class="">
</p><h2 id="7d73aedd-33da-4d9d-979f-9fb707716d25" class="">Find me on the internet</h2><div id="3743810e-a480-4257-a3bf-7fca407aed02" class="column-list"><div id="15273baa-0fc6-47e8-97f6-38a2e3ab64fd" style="width:33.333333333333336%" class="column"><figure id="583ba799-ab4d-40f4-8e45-9d7268560a3f" class="image"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_mark-github_298822.png"><img style="width:60px" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_mark-github_298822.png"/></a><figcaption><a href="http://github.com/sskellner">Github</a></figcaption></figure><p id="df7393e7-7cdf-48bd-adfc-7351f217dba6" class="">
</p></div><div id="40e512ca-d4b2-4a76-aeca-9793b0319a2a" style="width:33.33333333333333%" class="column"><figure id="c3d5eec8-ba37-4162-ac74-a418ecd80695" class="image"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_11-linkedin_104493.png"><img style="width:60px" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_11-linkedin_104493.png"/></a><figcaption><a href="https://www.linkedin.com/in/stacy-kellner-09995093/">Linkedin</a></figcaption></figure><p id="34db89f3-02a8-4646-acd3-9d94812b7cb4" class="">
</p></div><div id="86e9989f-0896-4bee-9d12-ebe1d6289bfc" style="width:33.33333333333334%" class="column"><figure id="7538312a-a2ce-4688-8a0c-4cd84877a976" class="image"><a href="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_1_Medium2_glyph_svg_5296528.png"><img style="width:60px" src="Hi%20I%20m%20Stacy%2057c12f75ea414411ae4b66b1b9d15b6f/iconfinder_1_Medium2_glyph_svg_5296528.png"/></a><figcaption><a href="https://medium.com/@sskellner28">Medium</a></figcaption></figure><p id="98bbf096-ab64-48e1-b418-55d046bad6eb" class="">
</p></div></div><p id="194933a5-98c5-416f-85f7-02f7f75392d7" class="">
</p><p id="54f99355-1078-402f-a16c-e13ad0962188" class="">
</p><pre id="a6907ab4-2ea8-42f4-b3cc-996490065e37" class="code"><code>Last Updated: June 2020</code></pre><p id="cfd9cbc5-382a-41cd-ace9-6085941ca28f" class="">
</p></div></article></body></html>